{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3e4ed248-e4c7-4adf-9552-8ecacc484b7c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}